<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录四川农业大学</title>

    <style>
        div:nth-child(1) img{
            width: 200px;
            height: 80px;
        }
        div:nth-child(1){
            position: relative;
            width: 200px;
            height: 80px;
            display: inline-block;
            left:50%;
            margin-left: -100px;
            margin-top: 10%;
        }
        div:nth-child(2) img{
            width: 100px;
            height: 25px;

        }
        div:nth-child(2){
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid #6495ED;
            left: 50%;
            margin-left: -200px;
            box-shadow: 5px 5px 5px gray;
        }
        .p1{
            font-size: larger;
            font-weight: bold;
            text-align: center;
        }
        .p2,.p3,.p4{
            font-weight: bolder;
            margin-left: 10px;
        }
        input:nth-of-type(1),input:nth-of-type(2){
            border: 1px solid gray;
            border-radius: 3px;
            width: 360px;
            height: 25px;
            margin-left: 15px;
        }
        input:nth-of-type(3){
            position: relative;
            border: 1px solid gray;
            border-radius: 3px;
            width: 150px;
            height: 25px;
            margin-left: 225px;
            top: -30px;
        }
        div:nth-child(2) img{
            margin-left: 15px;
        }
        form input{
            background: deepskyblue;
            color: white;
            text-align: center;
            border-radius: 3px;
            margin-left: 10px;
        }
        form input:hover{
            background: cornflowerblue;
        }
    </style>
</head>
<body>

<div class="banner_image">
    <img src="download.png">
</div>

<div class="containter">

    <p class="p1">登录</p>
    <p class="p2">用户名</p><input type="text" placeholder="请输入用户名">
    <p class="p3">密码</p><input type="password" placeholder="请输入密码">
    <p class="p4">验证码：</p><img src="download%20(2).png"><input type="text" placeholder="请输入验证码">
    <form action="demo2.html">
        <input type="submit" value="登录">
    </form>
</div>
</body>
</html>