<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>物联网作品展示平台管理界面</title>
    <link rel="icon" href="../images/sicau-logo.ico" type="images/x-icon">
    <link rel="shortcut icon" href="../images/sicau-logo.ico" type="images/x-icon">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<style>
    body,html{
        margin: 0;
        padding: 0;
    }
    div{
        border: 1px solid black;
    }
    .LOGO{
        width: 100%;
        height: 120px;
    }
    .LOGO_1st{
        margin-top: 20px;
        margin-left: 30px;
    }
    .LOGO_txt{
        position: relative;
        left: 30%;
        top: -20%;
        font-family: 华文行楷;
        font-size: 35px;
    }
    .logo_banner{
        width: 100%;
        height: 50px;
        background: gray;
    }
    .logo_banner ul{
        list-style-type: none;
        margin-left: 75%;
    }
    .logo_banner li{
        float: left;
        font-size: 20px;
        margin: -25px 15px 0 15px;
        cursor: pointer;
    }
    .logo_banner_searchF{
        width: 150px;
        height: 30px;
        border-radius: 50px;
        background: whitesmoke;
    }
    .logo_banner_searchF i{
        margin-left: 80%;
    }
    p:nth-child(1){
        margin-left: -1130px;
    }
    .logo_banner_left ul li{
        list-style-type: none;
        width: 150px;
        height: 40px;
        background: lightgray;
        text-align: center;
        line-height: 40px;
        border: 1px solid gray;
    }
    .logo_banner_left ul{

    }
</style>
<body>
<div class="LOGO">
    <img class="LOGO_1st" src="../images/信工院.png">
    <span class="LOGO_txt">物联网工程作品展示平台管理界面</span>
</div>

<div class="logo_banner">

    <ul>
         <li><p>作品分类</p></li>
         <li><p><div class="logo_banner_searchF"><i class="fa fa-search" aria-hidden="true"></i></div></p></li>
         <li><P class="logo_banner_mail"></P><i class="fa fa-envelope" aria-hidden="true"></i></li>
         <li><p class="logo_banner_person"></p><i class="fa fa-user-circle" aria-hidden="true"></i></li>
    </ul>
</div>
<div class="logo_banner_left">
    <ul>
        <li>审核</li>
        <li>修改</li>
        <li>检查</li>
        <li>删除</li>
        <li>通知</li>
        <li>更多</li>
    </ul>
</div>
</body>
</html>